<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.constraint.ConstraintLayout
      android:id="@+id/activity_positions_details_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/positions_details_progress_bar_layout"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_company_bottom_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/whiteColor"
        android:elevation="5dp"
    >
      <ProgressBar
          style="?android:attr/progressBarStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/positions_details_progress_bar"
          android:layout_centerInParent="true"
      />
    </RelativeLayout>
    <TextView
        android:text="Desenvolvedor iOS Pleno"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/positions_details_name"
        android:transitionName="@string/positions_details_transition_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:text="Ringa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/positions_details_company_name"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:transitionName="@string/positions_details_transition_company"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_name"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:id="@+id/positions_details_company_bottom_line"
        android:layout_marginTop="8dp"
        android:background="@color/bottomLineColor"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_company_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_company_type"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_company_bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />
    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_company_size"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_company_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />
    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_experience"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_company_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />
    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_language"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />
    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_country"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />
    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_city"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />
    <include
        layout="@layout/base_layout_text_field_with_image_and_description"
        android:id="@+id/positions_details_salary"
        style="@style/PositionDetails.TextView.TextSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
    />

    <TextView
        android:text="A job description or JD is a document that describes the general tasks, or other related duties, and responsibilities of a position. It may specify the functionary to whom the position reports, specifications such as the qualifications or skills needed by the person in the job,"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/positions_details_description"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_salary"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
    />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/positions_details_refer_button"
        android:onClick="referButtonClicked"
        android:textColor="@color/whiteColor"
        android:background="@color/buttonColor"
        android:text="Refer To Contact"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/positions_details_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
    />

  </android.support.constraint.ConstraintLayout>

</ScrollView>
